<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AdapterBBI">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="260dp"
            android:layout_height="85dp"
            android:background="@drawable/bg">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Nama               :"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtNamaRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Nama"
                android:textColor="#333333"
                app:layout_constraintBottom_toBottomOf="@+id/txt1"
                app:layout_constraintStart_toEndOf="@+id/txt1"
                app:layout_constraintTop_toTopOf="@+id/txt1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:text="Tinggi Badan  :"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt1" />

            <TextView
                android:id="@+id/txtTinggiBdnRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Tinggi Badan"
                android:textColor="#333333"
                app:layout_constraintBottom_toBottomOf="@+id/txt2"
                app:layout_constraintStart_toEndOf="@+id/txt2"
                app:layout_constraintTop_toTopOf="@+id/txt2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/Cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="cm"
                android:textColor="#333333"
                app:layout_constraintBottom_toBottomOf="@+id/txtTinggiBdnRV"
                app:layout_constraintStart_toEndOf="@+id/txtTinggiBdnRV"
                app:layout_constraintTop_toTopOf="@+id/txtTinggiBdnRV" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:text="Berat Badan    :"
                android:textColor="#FF499A94"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt2" />

            <TextView
                android:id="@+id/txtHasilRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Berat Badan"
                android:textColor="#FF499A94"
                app:layout_constraintBottom_toBottomOf="@+id/txt3"
                app:layout_constraintStart_toEndOf="@+id/txt3"
                app:layout_constraintTop_toTopOf="@+id/txt3"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ImgHapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>